Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(456116k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-23T17:05:50.534-0300: 1.255: [GC pause (G1 Evacuation Pause) (young), 0.0087923 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1255.2, Avg: 1255.2, Max: 1255.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.9, Diff: 1.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.8, Max: 4.2, Diff: 1.2, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 4.9, Diff: 0.0, Sum: 19.7]
      [GC Worker End (ms): Min: 1260.1, Avg: 1260.1, Max: 1260.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8046.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-06-23T17:05:51.142-0300: 1.863: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0075566 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1863.3, Avg: 1863.3, Max: 1863.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 2.1, Avg: 2.8, Max: 3.3, Diff: 1.2, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 16.1]
      [GC Worker End (ms): Min: 1867.3, Avg: 1867.3, Max: 1867.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.4M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-06-23T17:05:51.150-0300: 1.871: [GC concurrent-root-region-scan-start]
2019-06-23T17:05:51.155-0300: 1.876: [GC concurrent-root-region-scan-end, 0.0046652 secs]
2019-06-23T17:05:51.155-0300: 1.876: [GC concurrent-mark-start]
2019-06-23T17:05:51.155-0300: 1.876: [GC concurrent-mark-end, 0.0004238 secs]
2019-06-23T17:05:51.155-0300: 1.876: [GC remark 2019-06-23T17:05:51.155-0300: 1.876: [Finalize Marking, 0.0008014 secs] 2019-06-23T17:05:51.156-0300: 1.877: [GC ref-proc, 0.0000363 secs] 2019-06-23T17:05:51.156-0300: 1.877: [Unloading, 0.0026388 secs], 0.0045488 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-06-23T17:05:51.160-0300: 1.881: [GC cleanup 139M->139M(1024M), 0.0009509 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-23T17:05:51.961-0300: 2.682: [GC pause (G1 Evacuation Pause) (young), 0.0106424 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2682.0, Avg: 2682.0, Max: 2682.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.3, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 6.0, Avg: 6.6, Max: 7.2, Diff: 1.2, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.3]
      [GC Worker End (ms): Min: 2690.3, Avg: 2690.3, Max: 2690.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-23T17:08:23.927-0300: 154.603: [GC pause (G1 Evacuation Pause) (young), 0.0112997 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 154602.8, Avg: 154602.8, Max: 154602.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.4, Sum: 4.1]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.7, Diff: 0.9, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 11, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 5.4, Avg: 5.7, Max: 6.1, Diff: 0.8, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.1, Max: 9.2, Diff: 0.1, Sum: 36.5]
      [GC Worker End (ms): Min: 154611.9, Avg: 154612.0, Max: 154612.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.7M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-23T17:13:19.440-0300: 450.114: [GC pause (G1 Evacuation Pause) (young), 0.0167609 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 450113.8, Avg: 450113.8, Max: 450113.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.9, Diff: 1.2, Sum: 4.4]
      [Update RS (ms): Min: 0.6, Avg: 2.4, Max: 6.5, Diff: 5.9, Sum: 9.7]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 22, Diff: 21, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 5.0, Diff: 5.0, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 5.1, Avg: 7.4, Max: 9.6, Diff: 4.5, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.6, Max: 12.7, Diff: 0.0, Sum: 50.6]
      [GC Worker End (ms): Min: 450126.5, Avg: 450126.5, Max: 450126.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-06-23T17:22:06.458-0300: 977.128: [GC pause (G1 Evacuation Pause) (young), 0.0219554 secs]
   [Parallel Time: 17.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 977130.0, Avg: 977130.0, Max: 977130.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.2, Max: 4.8, Diff: 3.5, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 36, Diff: 36, Sum: 46]
      [Scan RS (ms): Min: 0.2, Avg: 1.1, Max: 1.5, Diff: 1.4, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 11.8, Avg: 12.3, Max: 12.8, Diff: 0.9, Sum: 49.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.4, Max: 17.4, Diff: 0.1, Sum: 69.5]
      [GC Worker End (ms): Min: 977147.4, Avg: 977147.4, Max: 977147.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 195.8M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-06-23T17:31:23.612-0300: 1534.260: [GC pause (G1 Evacuation Pause) (young), 0.0310255 secs]
   [Parallel Time: 27.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1534262.4, Avg: 1534262.6, Max: 1534262.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.2, Max: 6.4, Diff: 4.6, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 5.7, Diff: 5.7, Sum: 13.5]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 16, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 18.3, Avg: 18.7, Max: 19.0, Diff: 0.7, Sum: 74.7]
      [Termination (ms): Min: 1.3, Avg: 1.6, Max: 1.9, Diff: 0.6, Sum: 6.4]
         [Termination Attempts: Min: 54, Avg: 57.8, Max: 66, Diff: 12, Sum: 231]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 27.2, Avg: 27.5, Max: 27.6, Diff: 0.4, Sum: 109.9]
      [GC Worker End (ms): Min: 1534290.1, Avg: 1534290.1, Max: 1534290.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 195.8M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.03 secs] 
2019-06-23T17:41:13.619-0300: 2124.258: [GC pause (G1 Evacuation Pause) (young), 0.1157482 secs]
   [Parallel Time: 110.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2124261.6, Avg: 2124261.7, Max: 2124261.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 6.6, Max: 13.8, Diff: 9.7, Sum: 26.5]
      [Update RS (ms): Min: 0.0, Avg: 5.4, Max: 7.5, Diff: 7.5, Sum: 21.7]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 23, Diff: 23, Sum: 50]
      [Scan RS (ms): Min: 1.7, Avg: 2.9, Max: 3.8, Diff: 2.1, Sum: 11.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 4.0]
      [Object Copy (ms): Min: 68.3, Avg: 71.4, Max: 76.3, Diff: 7.9, Sum: 285.7]
      [Termination (ms): Min: 18.9, Avg: 23.1, Max: 25.1, Diff: 6.3, Sum: 92.6]
         [Termination Attempts: Min: 91, Avg: 94.8, Max: 100, Diff: 9, Sum: 379]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 110.4, Avg: 110.6, Max: 110.7, Diff: 0.2, Sum: 442.2]
      [GC Worker End (ms): Min: 2124372.3, Avg: 2124372.3, Max: 2124372.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.14 sys=0.15, real=0.12 secs] 
2019-06-23T17:51:30.634-0300: 2741.263: [GC pause (G1 Evacuation Pause) (young), 0.0484391 secs]
   [Parallel Time: 43.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2741267.0, Avg: 2741267.2, Max: 2741267.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 6.1, Max: 11.7, Diff: 7.7, Sum: 24.3]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.3, Diff: 3.3, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 23, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.6, Avg: 3.4, Max: 5.7, Diff: 5.1, Sum: 13.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.8]
      [Object Copy (ms): Min: 27.8, Avg: 29.7, Max: 30.8, Diff: 2.9, Sum: 118.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 42.9, Avg: 43.0, Max: 43.1, Diff: 0.2, Sum: 172.1]
      [GC Worker End (ms): Min: 2741310.1, Avg: 2741310.2, Max: 2741310.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.05 secs] 
2019-06-23T18:00:38.888-0300: 3257.096: [GC pause (G1 Evacuation Pause) (young), 0.0408107 secs]
   [Parallel Time: 31.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3257098.8, Avg: 3257098.8, Max: 3257098.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.2, Max: 6.8, Diff: 4.8, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.9, Diff: 3.9, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 13.0, Max: 35, Diff: 35, Sum: 52]
      [Scan RS (ms): Min: 0.4, Avg: 0.9, Max: 1.5, Diff: 1.1, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 12.7, Avg: 13.7, Max: 14.8, Diff: 2.1, Sum: 54.7]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 10.9, Diff: 10.9, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 7, Diff: 6, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 21.5, Avg: 24.0, Max: 31.4, Diff: 9.9, Sum: 96.1]
      [GC Worker End (ms): Min: 3257120.3, Avg: 3257122.9, Max: 3257130.3, Diff: 10.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.4 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.7M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2019-06-23T18:10:11.058-0300: 3829.262: [GC pause (G1 Evacuation Pause) (young), 0.0183578 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3829264.5, Avg: 3829264.6, Max: 3829264.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.5, Max: 6.6, Diff: 4.2, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 37, Diff: 37, Sum: 38]
      [Scan RS (ms): Min: 1.0, Avg: 1.5, Max: 1.9, Diff: 1.0, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 6.8, Avg: 7.1, Max: 7.9, Diff: 1.1, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.5, Max: 14.7, Diff: 0.4, Sum: 58.1]
      [GC Worker End (ms): Min: 3829279.0, Avg: 3829279.1, Max: 3829279.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.6M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-06-23T18:20:53.530-0300: 4471.722: [GC pause (G1 Evacuation Pause) (young), 0.0271160 secs]
   [Parallel Time: 23.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4471724.2, Avg: 4471724.3, Max: 4471724.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 4.9, Max: 8.5, Diff: 5.0, Sum: 19.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 5.0, Diff: 5.0, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 21, Diff: 21, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 3.8]
      [Object Copy (ms): Min: 12.7, Avg: 13.4, Max: 14.6, Diff: 1.9, Sum: 53.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.3, Avg: 23.5, Max: 23.6, Diff: 0.2, Sum: 93.9]
      [GC Worker End (ms): Min: 4471747.8, Avg: 4471747.8, Max: 4471747.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
2019-06-23T18:31:21.073-0300: 5099.259: [GC pause (G1 Evacuation Pause) (young), 0.0131243 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5099258.6, Avg: 5099258.7, Max: 5099258.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 3.1]
         [Processed Buffers: Min: 4, Avg: 7.5, Max: 11, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 7.2, Avg: 8.2, Max: 10.1, Diff: 2.9, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.8, Max: 11.9, Diff: 0.1, Sum: 47.2]
      [GC Worker End (ms): Min: 5099270.5, Avg: 5099270.5, Max: 5099270.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-06-23T18:41:21.087-0300: 5699.260: [GC pause (G1 Evacuation Pause) (young), 0.0291357 secs]
   [Parallel Time: 25.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5699261.6, Avg: 5699261.7, Max: 5699261.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.6, Max: 6.9, Diff: 4.6, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 28, Diff: 28, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 12.9, Avg: 14.7, Max: 18.1, Diff: 5.2, Sum: 59.0]
      [Termination (ms): Min: 0.1, Avg: 3.8, Max: 5.0, Diff: 5.0, Sum: 15.1]
         [Termination Attempts: Min: 5, Avg: 5.0, Max: 5, Diff: 0, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.6, Avg: 25.7, Max: 25.8, Diff: 0.2, Sum: 102.8]
      [GC Worker End (ms): Min: 5699287.3, Avg: 5699287.4, Max: 5699287.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.7M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.03 secs] 
2019-06-23T18:51:16.098-0300: 6294.263: [GC pause (G1 Evacuation Pause) (young), 0.0177886 secs]
   [Parallel Time: 14.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6294265.4, Avg: 6294265.5, Max: 6294265.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.5, Max: 6.9, Diff: 4.6, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.5, Diff: 3.5, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 27, Diff: 27, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 7.1, Avg: 7.3, Max: 7.6, Diff: 0.5, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.0, Max: 14.1, Diff: 0.2, Sum: 56.0]
      [GC Worker End (ms): Min: 6294279.5, Avg: 6294279.5, Max: 6294279.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 198.6M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2019-06-23T19:03:02.489-0300: 7000.638: [GC pause (G1 Evacuation Pause) (young), 0.0339785 secs]
   [Parallel Time: 30.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7000640.6, Avg: 7000640.7, Max: 7000640.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 4.9, Max: 11.2, Diff: 8.5, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 7.6, Diff: 7.6, Sum: 20.4]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 14.7, Avg: 17.8, Max: 20.1, Diff: 5.3, Sum: 71.1]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 5.1, Diff: 5.1, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.1, Avg: 30.2, Max: 30.2, Diff: 0.1, Sum: 120.8]
      [GC Worker End (ms): Min: 7000670.8, Avg: 7000670.9, Max: 7000671.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 198.1M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2019-06-23T19:12:46.126-0300: 7584.267: [GC pause (G1 Evacuation Pause) (young), 0.0210840 secs]
   [Parallel Time: 17.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7584269.6, Avg: 7584269.6, Max: 7584269.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.3, Max: 8.2, Diff: 5.3, Sum: 17.2]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 16, Diff: 16, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [Object Copy (ms): Min: 8.5, Avg: 9.5, Max: 10.3, Diff: 1.8, Sum: 38.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.8, Avg: 16.8, Max: 16.9, Diff: 0.2, Sum: 67.3]
      [GC Worker End (ms): Min: 7584286.4, Avg: 7584286.5, Max: 7584286.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 198.5M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-06-23T19:20:49.044-0300: 8067.178: [GC pause (G1 Evacuation Pause) (young), 0.0109119 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8067178.2, Avg: 8067178.2, Max: 8067178.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.4]
         [Processed Buffers: Min: 6, Avg: 8.2, Max: 12, Diff: 6, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 6.3, Avg: 6.8, Max: 7.0, Diff: 0.7, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.5, Diff: 0.0, Sum: 37.7]
      [GC Worker End (ms): Min: 8067187.6, Avg: 8067187.6, Max: 8067187.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 198.3M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-23T19:30:27.709-0300: 8645.828: [GC pause (G1 Evacuation Pause) (young), 0.0326325 secs]
   [Parallel Time: 26.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8645830.8, Avg: 8645830.9, Max: 8645830.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 4.9, Max: 10.1, Diff: 7.1, Sum: 19.8]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 22, Diff: 22, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 3.9]
      [Object Copy (ms): Min: 15.8, Avg: 18.2, Max: 20.6, Diff: 4.7, Sum: 72.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.4, Avg: 26.6, Max: 26.7, Diff: 0.3, Sum: 106.3]
      [GC Worker End (ms): Min: 8645857.4, Avg: 8645857.5, Max: 8645857.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 198.1M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2019-06-23T19:41:04.342-0300: 9282.450: [GC pause (G1 Evacuation Pause) (young), 0.0114834 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9282450.3, Avg: 9282450.4, Max: 9282450.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 16, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 7.7, Avg: 8.0, Max: 8.3, Diff: 0.6, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.1, Max: 10.1, Diff: 0.1, Sum: 40.2]
      [GC Worker End (ms): Min: 9282460.4, Avg: 9282460.4, Max: 9282460.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 198.1M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-06-23T19:51:45.289-0300: 9923.377: [GC pause (G1 Evacuation Pause) (young), 0.0311304 secs]
   [Parallel Time: 27.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9923379.2, Avg: 9923379.3, Max: 9923379.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.9, Max: 8.6, Diff: 6.4, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 7.4, Diff: 7.4, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 19, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 5.0, Diff: 5.0, Sum: 9.9]
      [Object Copy (ms): Min: 11.2, Avg: 14.3, Max: 17.0, Diff: 5.7, Sum: 57.2]
      [Termination (ms): Min: 0.2, Avg: 2.7, Max: 5.3, Diff: 5.1, Sum: 11.0]
         [Termination Attempts: Min: 3, Avg: 4.2, Max: 6, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.7, Avg: 26.8, Max: 26.9, Diff: 0.2, Sum: 107.2]
      [GC Worker End (ms): Min: 9923406.1, Avg: 9923406.1, Max: 9923406.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 198.6M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.04 secs] 
2019-06-23T20:02:06.186-0300: 10544.262: [GC pause (G1 Evacuation Pause) (young), 0.0401534 secs]
   [Parallel Time: 37.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10544264.2, Avg: 10544264.3, Max: 10544264.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 4.9, Max: 8.5, Diff: 5.0, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 4.0, Diff: 4.0, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 32, Diff: 32, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 24.9, Avg: 25.8, Max: 27.1, Diff: 2.2, Sum: 103.1]
      [Termination (ms): Min: 2.8, Avg: 3.8, Max: 4.3, Diff: 1.4, Sum: 15.0]
         [Termination Attempts: Min: 156, Avg: 161.5, Max: 165, Diff: 9, Sum: 646]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.2, Avg: 37.2, Max: 37.3, Diff: 0.1, Sum: 149.0]
      [GC Worker End (ms): Min: 10544301.5, Avg: 10544301.5, Max: 10544301.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 198.4M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.04 sys=0.08, real=0.05 secs] 
2019-06-23T20:11:56.205-0300: 11134.265: [GC pause (G1 Evacuation Pause) (young), 0.0221523 secs]
   [Parallel Time: 17.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11134267.0, Avg: 11134267.2, Max: 11134267.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.6, Max: 8.2, Diff: 5.1, Sum: 18.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 30, Diff: 30, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 8.1, Avg: 10.1, Max: 11.1, Diff: 3.0, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.7, Max: 16.9, Diff: 0.4, Sum: 66.6]
      [GC Worker End (ms): Min: 11134283.8, Avg: 11134283.8, Max: 11134283.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 199.3M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-06-23T20:22:36.891-0300: 11774.937: [GC pause (G1 Evacuation Pause) (young), 0.0518538 secs]
   [Parallel Time: 47.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11774939.9, Avg: 11774940.3, Max: 11774940.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.4, Max: 4.9, Diff: 3.6, Sum: 9.8]
      [Update RS (ms): Min: 0.2, Avg: 2.1, Max: 2.8, Diff: 2.6, Sum: 8.4]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 23, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 1.7, Avg: 2.3, Max: 3.7, Diff: 2.0, Sum: 9.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 27.6, Avg: 33.5, Max: 36.9, Diff: 9.3, Sum: 133.8]
      [Termination (ms): Min: 2.5, Avg: 6.4, Max: 12.8, Diff: 10.3, Sum: 25.5]
         [Termination Attempts: Min: 9, Avg: 12.2, Max: 16, Diff: 7, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 46.4, Avg: 46.8, Max: 47.2, Diff: 0.8, Sum: 187.1]
      [GC Worker End (ms): Min: 11774987.1, Avg: 11774987.1, Max: 11774987.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 200.0M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.07 sys=0.05, real=0.05 secs] 
2019-06-23T20:33:16.228-0300: 12414.261: [GC pause (G1 Evacuation Pause) (young), 0.0140983 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12414260.8, Avg: 12414260.8, Max: 12414260.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 21, Diff: 20, Sum: 36]
      [Scan RS (ms): Min: 0.5, Avg: 1.4, Max: 3.4, Diff: 2.9, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 7.8, Max: 11.8, Diff: 7.4, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.4, Diff: 4.4, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.4, Max: 13.5, Diff: 0.1, Sum: 53.7]
      [GC Worker End (ms): Min: 12414274.2, Avg: 12414274.2, Max: 12414274.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 200.6M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
