Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(974292k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-17T23:12:36.384-0300: 1.226: [GC pause (G1 Evacuation Pause) (young), 0.0087749 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1226.4, Avg: 1226.5, Max: 1226.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.7, Diff: 1.2, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 4.0, Diff: 1.0, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 13, Diff: 12, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.0, Sum: 18.9]
      [GC Worker End (ms): Min: 1231.2, Avg: 1231.2, Max: 1231.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8032.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-17T23:12:36.995-0300: 1.837: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078688 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1837.0, Avg: 1837.0, Max: 1837.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.5, Diff: 0.9, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 2.5, Avg: 3.4, Max: 4.1, Diff: 1.5, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 19.7]
      [GC Worker End (ms): Min: 1841.9, Avg: 1842.0, Max: 1842.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.3M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-17T23:12:37.003-0300: 1.845: [GC concurrent-root-region-scan-start]
2019-06-17T23:12:37.007-0300: 1.849: [GC concurrent-root-region-scan-end, 0.0044362 secs]
2019-06-17T23:12:37.007-0300: 1.849: [GC concurrent-mark-start]
2019-06-17T23:12:37.008-0300: 1.850: [GC concurrent-mark-end, 0.0005347 secs]
2019-06-17T23:12:37.008-0300: 1.850: [GC remark 2019-06-17T23:12:37.008-0300: 1.850: [Finalize Marking, 0.0001953 secs] 2019-06-17T23:12:37.008-0300: 1.850: [GC ref-proc, 0.0000355 secs] 2019-06-17T23:12:37.008-0300: 1.850: [Unloading, 0.0024907 secs], 0.0037650 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-06-17T23:12:37.012-0300: 1.854: [GC cleanup 139M->139M(1024M), 0.0007112 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-17T23:12:37.588-0300: 2.431: [GC pause (G1 Evacuation Pause) (young), 0.0153352 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2431.0, Avg: 2431.1, Max: 2431.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.7, Max: 2.6, Diff: 1.3, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.5, Diff: 4.5, Sum: 5.8]
      [Object Copy (ms): Min: 4.5, Avg: 7.5, Max: 8.6, Diff: 4.1, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.5, Max: 11.5, Diff: 0.2, Sum: 45.8]
      [GC Worker End (ms): Min: 2442.4, Avg: 2442.5, Max: 2442.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-06-17T23:14:09.670-0300: 94.512: [GC pause (G1 Evacuation Pause) (young), 0.0082655 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 94512.3, Avg: 94512.3, Max: 94512.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 3.2]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 4, Avg: 6.5, Max: 9, Diff: 5, Sum: 26]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 4.4, Avg: 4.6, Max: 4.8, Diff: 0.4, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.4, Diff: 0.0, Sum: 25.5]
      [GC Worker End (ms): Min: 94518.7, Avg: 94518.7, Max: 94518.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.8M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-17T23:18:44.314-0300: 369.156: [GC pause (G1 Evacuation Pause) (young), 0.0147612 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 369156.1, Avg: 369156.3, Max: 369156.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.9, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 1.2, Avg: 1.5, Max: 1.8, Diff: 0.6, Sum: 6.1]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 21, Diff: 20, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 8.7, Avg: 9.3, Max: 9.8, Diff: 1.1, Sum: 37.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.9, Max: 13.2, Diff: 0.6, Sum: 51.7]
      [GC Worker End (ms): Min: 369169.2, Avg: 369169.2, Max: 369169.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 192.5M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-06-17T23:27:43.419-0300: 908.246: [GC pause (G1 Evacuation Pause) (young), 0.0355918 secs]
   [Parallel Time: 31.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 908248.2, Avg: 908248.3, Max: 908248.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.0, Max: 7.2, Diff: 5.5, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.6, Diff: 3.6, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 27, Diff: 27, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 1.3, Max: 1.8, Diff: 1.7, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Object Copy (ms): Min: 21.0, Avg: 21.5, Max: 22.4, Diff: 1.4, Sum: 86.1]
      [Termination (ms): Min: 2.3, Avg: 2.6, Max: 3.3, Diff: 1.0, Sum: 10.2]
         [Termination Attempts: Min: 49, Avg: 58.8, Max: 70, Diff: 21, Sum: 235]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.4, Avg: 31.5, Max: 31.5, Diff: 0.1, Sum: 125.8]
      [GC Worker End (ms): Min: 908279.8, Avg: 908279.8, Max: 908279.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 197.7M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.04 secs] 
2019-06-17T23:37:06.885-0300: 1471.700: [GC pause (G1 Evacuation Pause) (young), 0.0108555 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1471700.2, Avg: 1471700.3, Max: 1471700.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 7.4, Avg: 7.7, Max: 8.2, Diff: 0.8, Sum: 30.7]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 1.4]
         [Termination Attempts: Min: 4, Avg: 5.8, Max: 7, Diff: 3, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.9, Max: 10.0, Diff: 0.3, Sum: 39.5]
      [GC Worker End (ms): Min: 1471710.1, Avg: 1471710.1, Max: 1471710.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 197.2M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-17T23:46:54.629-0300: 2059.437: [GC pause (G1 Evacuation Pause) (young), 0.0464038 secs]
   [Parallel Time: 42.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2059439.4, Avg: 2059439.5, Max: 2059439.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.5, Max: 6.8, Diff: 4.6, Sum: 14.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 23, Diff: 23, Sum: 46]
      [Scan RS (ms): Min: 0.2, Avg: 1.2, Max: 1.8, Diff: 1.6, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.3]
      [Object Copy (ms): Min: 24.9, Avg: 26.9, Max: 31.4, Diff: 6.5, Sum: 107.4]
      [Termination (ms): Min: 4.3, Avg: 8.1, Max: 9.8, Diff: 5.6, Sum: 32.4]
         [Termination Attempts: Min: 90, Avg: 93.0, Max: 96, Diff: 6, Sum: 372]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 42.2, Avg: 42.5, Max: 42.7, Diff: 0.5, Sum: 170.0]
      [GC Worker End (ms): Min: 2059482.0, Avg: 2059482.0, Max: 2059482.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 199.2M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.05 secs] 
