Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(63492k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-15T15:23:03.005-0300: 2082.788: [GC pause (G1 Evacuation Pause) (young), 0.0685193 secs]
   [Parallel Time: 52.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2082796.4, Avg: 2082797.1, Max: 2082797.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 8.9, Avg: 15.6, Max: 33.0, Diff: 24.1, Sum: 62.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 5.9, Diff: 5.9, Sum: 13.8]
      [Object Copy (ms): Min: 18.3, Avg: 31.6, Max: 37.8, Diff: 19.6, Sum: 126.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 50.7, Avg: 51.0, Max: 51.7, Diff: 0.9, Sum: 204.0]
      [GC Worker End (ms): Min: 2082848.0, Avg: 2082848.0, Max: 2082848.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.6 ms]
   [Clear CT: 0.2 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3730.5K(512.0M)]
 [Times: user=0.03 sys=0.09, real=0.07 secs] 
2019-06-15T20:00:58.573-0300: 18568.629: [GC pause (G1 Evacuation Pause) (young), 0.0748972 secs]
   [Parallel Time: 63.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18568636.0, Avg: 18568636.1, Max: 18568636.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 14.9, Avg: 21.0, Max: 38.8, Diff: 23.9, Sum: 84.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 11.3, Max: 41.3, Diff: 41.3, Sum: 45.0]
      [Object Copy (ms): Min: 5.5, Avg: 24.7, Max: 38.7, Diff: 33.2, Sum: 99.0]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 6.4, Diff: 6.4, Sum: 19.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 4.0]
      [GC Worker Total (ms): Min: 62.6, Avg: 62.8, Max: 63.0, Diff: 0.4, Sum: 251.3]
      [GC Worker End (ms): Min: 18568698.9, Avg: 18568698.9, Max: 18568699.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 4.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.6M(512.0M)->4279.0K(512.0M)]
 [Times: user=0.03 sys=0.06, real=0.07 secs] 
2019-06-16T01:57:24.127-0300: 37302.446: [GC pause (G1 Evacuation Pause) (young), 0.0524878 secs]
   [Parallel Time: 36.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37302460.9, Avg: 37302461.0, Max: 37302461.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 9.8, Avg: 15.2, Max: 30.4, Diff: 20.7, Sum: 60.7]
      [Update RS (ms): Min: 0.0, Avg: 13.6, Max: 20.0, Diff: 20.0, Sum: 54.3]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.4, Diff: 3.4, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 7.0]
      [GC Worker Total (ms): Min: 33.5, Avg: 33.5, Max: 33.6, Diff: 0.2, Sum: 134.1]
      [GC Worker End (ms): Min: 37302494.5, Avg: 37302494.5, Max: 37302494.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 4.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.6 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 27.2M(512.0M)->3031.0K(512.0M)]
 [Times: user=0.01 sys=0.04, real=0.06 secs] 
Heap
 garbage-first heap   total 524288K, used 12247K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 11 young (11264K), 1 survivors (1024K)
 Metaspace       used 10349K, capacity 10534K, committed 10752K, reserved 1058816K
  class space    used 1191K, capacity 1251K, committed 1280K, reserved 1048576K
